# CleanArchitecture

./: .gitignore  build.gradle  settings.gradle
application/configuration/: build.gradle
application/configuration/src/main/kotlin/me/chipnesh/configuration/: Application.kt  ApplicationProperties.kt  DataProviders.kt  Database.kt  Rest.kt  Template.kt  UseCase.kt  Validation.kt
application/configuration/src/main/resources/: application.properties  schema.sql
application/contract/: build.gradle
application/contract/src/main/kotlin/me/chipnesh/api/: Authentication.kt
application/dataprovider/: build.gradle
application/dataprovider/src/main/kotlin/me/chipnesh/dataprovider/db/: AccountsRepository.kt  SessionsRepository.kt
application/dataprovider/src/main/kotlin/me/chipnesh/dataprovider/file/: TemplateStorage.kt
application/dataprovider/src/main/kotlin/me/chipnesh/dataprovider/remote/: EmailSender.kt  NotificationGateway.kt  QuotesApi.kt
application/domain/: build.gradle
application/domain/src/main/kotlin/me/chipnesh/domain/: entities.kt  extensions.kt  usecase.kt  validation.kt
application/domain/src/main/kotlin/me/chipnesh/domain/account/: AccountsGateway.kt  GetAccountInfo.kt  RegisterAccount.kt  SendRegisteredNotification.kt  ValidateRegisterAccountRequest.kt
application/domain/src/main/kotlin/me/chipnesh/domain/authentication/: AuthenticateUser.kt  IsAuthenticated.kt  SessionsGateway.kt  ValidateAuthenticateUserRequest.kt  ValidateAuthenticationUserRequest.kt
application/domain/src/main/kotlin/me/chipnesh/domain/notification/: NotificationGateway.kt  SendNotification.kt
application/domain/src/main/kotlin/me/chipnesh/domain/quote/: Quotes.kt
application/entrypoint/: build.gradle
application/entrypoint/src/main/kotlin/me/chipnesh/api/: AccountApi.kt  QuoteApi.kt
application/gateway/: build.gradle
application/presentation/: build.gradle
application/presentation/src/main/kotlin/me/chipnesh/: main.kt
application/presentation/src/main/kotlin/me/chipnesh/api/: AccountApi.kt  AuthenticationApi.kt  QuoteApi.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/: Application.kt  Authentication.kt  Quotes.kt  User.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/common/async/: Async.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/common/axios/: Axios.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/common/hmr/: HMR.kt  ReloadableApplication.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/common/redux/: Redux.kt  ReduxNative.kt  ReduxThunk.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/common/route/: ReduxRouter.kt  Route.kt  RouteNative.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/components/: Root.kt  RootComponent.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/async/: Async.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/axios/: Axios.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/hmr/: HMR.kt  ReloadableApplication.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/js/: Async.kt  Utils.kt  utils.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/react/: Helpers.kt  Imports.kt  ReactBuilder.kt  ReactComponent.kt  ReactExtensions.kt  ReactExternalComponent.kt  ReactWrapper.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/react/dom/: ReactDOM.kt  ReactDOMAttributes.kt  ReactDOMBuilder.kt  ReactDOMComponent.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/react/redux/: ReactReduxNative.kt  ReduxNative.kt  ReduxThunk.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/redux/: Provider.kt  ReactReduxWrappers.kt  Redux.kt  ReduxAction.kt  ReduxDsl.kt  ReduxMiddlewares.kt  ReduxNative.kt  ReduxThunk.kt  ReduxWrappers.kt  util.kt
application/presentation/src/main/kotlin/me/chipnesh/presentation/wrappers/route/: BrowserHistoryNative.kt  ConnectedRouterNative.kt  HistoryNative.kt  ReactReduxRouterNative.kt  ReactRouterNative.kt  ReactRouterReduxNative.kt  RouteDsl.kt  RouteNative.kt
application/presentation/src/main/web/: index.html
backend/configuration/: build.gradle
backend/configuration/src/main/kotlin/me/chipnesh/configuration/: ApplicationProperties.kt  Rest.kt
backend/configuration/src/main/resources/: application.properties
backend/configuration/src/main/resources/mail/: registration.html
backend/dataprovider/: build.gradle
backend/domain/: build.gradle
backend/domain/src/main/kotlin/me/chipnesh/domain/: usecase.kt
backend/entrypoint/: build.gradle
backend/entrypoint/src/main/kotlin/me/chipnesh/api/: AccountApi.kt  AuthenticationApi.kt  ExceptionHandler.kt
common/: build.gradle
common/src/main/kotlin/me/chipnesh/api/: Account.kt  Quote.kt
web/: build.gradle
web/src/main/kotlin/me/chipnesh/: main.kt
web/src/main/kotlin/me/chipnesh/api/: AccountApi.kt  AuthenticationApi.kt  QuoteApi.kt
web/src/main/kotlin/me/chipnesh/web/: Application.kt
web/src/main/kotlin/me/chipnesh/web/account/: Account.kt  User.kt
web/src/main/kotlin/me/chipnesh/web/authentication/: Authentication.kt  AuthenticationPage.kt
web/src/main/kotlin/me/chipnesh/web/index/: Index.kt  IndexPage.kt
web/src/main/kotlin/me/chipnesh/web/quote/: QuotaPage.kt  Quotes.kt
web/src/main/kotlin/me/chipnesh/web/wrappers/axios/: Axios.kt
web/src/main/kotlin/me/chipnesh/web/wrappers/hmr/: HMR.kt  ReloadableApplication.kt
web/src/main/kotlin/me/chipnesh/web/wrappers/js/: Async.kt  Utils.kt
web/src/main/kotlin/me/chipnesh/web/wrappers/material/: MaterialUI.kt  MaterialUiDsl.kt
web/src/main/kotlin/me/chipnesh/web/wrappers/redux/: ReduxDsl.kt  ReduxMiddlewares.kt  ReduxWrappers.kt
web/src/main/kotlin/me/chipnesh/web/wrappers/router/: RouterDsl.kt  RouterWrapper.kt
web/src/main/web/: index.html
(+30 files in other folders)
