server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

spring.data.mongodb.database=db
spring.data.mongodb.host=localhost
spring.jpa.show-sql=true

logging.file=app.log
logging.level.root=error
logging.level.me.chipnesh=info
logging.path=./

notification.transport=CONSOLE