apply plugin: 'kotlin2js'
apply plugin: "kotlin-dce-js"
apply plugin: 'kotlin-platform-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    expectedBy project(":common")
    compile libs.web
    testCompile libs.web_test
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = 'commonjs'
        main = "call"
    }
}

kotlinFrontend {
    npm {
        dependency "rmwc"
        dependency "axios"
        dependency ("react", "next")
        dependency ("react-dom", "next")
        dependency ("react-redux", "next")
        dependency ("react-router", "4.2.0")
        dependency ("react-router-dom", "4.2.2")
        dependency ("react-router-redux", "next")
        dependency "redux-devtools-extension"
        dependency "history"
        dependency "redux"
        dependency "redux-thunk"
        dependency "redux-logger"
        dependency "css-loader"
        dependency "style-loader"

        devDependency "karma"
    }
    webpackBundle {
        bundleName = 'web'
        contentPath = file('src/main/web')
        sourceMapEnabled = true
        publicPath = "/"
//        proxyUrl = "http://localhost:8090/"
        port = 7777
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}